<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>note</title>
  </head>
  <style>
    html {
      font-size: 0.8rem;
    }
    button {
      display: inline-block;
      max-width: 180px;
      text-align: left;
      border: 2px solid #3c914a;
      font-size: 1rem;
      color: #3c914a;
      background-color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 4px 5px;
      margin: 0 5px;
      border-radius: 4px;
      transition: 0.4s;
    }
    button:hover {
      background-color: #3c914a;
      border-color: #3c914a;
      color: #fff;
    }
    .button-box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .note-area {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .note {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      padding: 5px;
      margin: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .yellow {
      background-color: #fcf4ac;
    }
    .red {
      background-color: #ffe4f1;
    }
    .note-text {
      margin: 0;
      font-family: "メイリオ", sans-serif;
    }
  </style>
  <title>note</title>
  <body>
    <header>
      <div class="button-box">
        <button type="button" id="newNote">new note</button>
        <button type="button" id="newRedNote">new red note</button>
      </div>
    </header>

    <section class="note-area">
      <!-- note area -->
      <!-- /note area -->
    </section>

    <script>
      document.querySelector("#newNote").onclick = () => {
        createNote("yellow");
      };
      document.querySelector("#newRedNote").onclick = () => {
        createNote("red");
      };
      function createNote(color) {
        const noteArea = document.querySelector(".note-area");
        const note = createNoteContent(color);
        const noteText = createNoteText();
        note.appendChild(noteText);
        noteArea.appendChild(note);
      }
      function createNoteContent(color) {
        const noteContent = document.createElement("div");
        noteContent.classList.add("note");
        if (color === "yellow") noteContent.classList.add("yellow");
        if (color === "red") noteContent.classList.add("red");
        return noteContent;
      }
      function createNoteText() {
        const noteText = document.createElement("pre");
        noteText.contentEditable = true;
        noteText.classList.add("note-text");
        noteText.innerText = "Write_here";
        return noteText;
      }
    </script>
  </body>
</html>
